FontName (Gotham-ExtraLightItalic)
FullName (Gotham Extra Light Italic)
FamilyName (Gotham)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 34
Serif false
AppleName (Gotham Extra Light Italic)
MSMenuName (Gotham Extra Light)
VPMenuName (Gotham Extra Light)
WORDMenuName (Gotham Extra Light)
AppleFONDID 5620
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
