FontName (GothamCondensed-Medium)
FullName (Gotham Condensed Medium)
FamilyName (Gotham Condensed Medium)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 95
Serif false
AppleName (Gotham Condensed Medium)
MSMenuName (Gotham Condensed Medium)
VPMenuName (Gotham Condensed Medium)
WORDMenuName (Gotham Condensed Medium)
AppleFONDID 4842
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
