FontName (GothamCondensed-Light)
FullName (Gotham Condensed Light)
FamilyName (Gotham Condensed Light)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 42
Serif false
AppleName (Gotham Condensed Light)
MSMenuName (Gotham Condensed Light)
VPMenuName (Gotham Condensed Light)
WORDMenuName (Gotham Condensed Light)
AppleFONDID 6441
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
