FontName (GothamCondensed-Bold)
FullName (Gotham Condensed Bold)
FamilyName (Gotham Condensed Bold)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 118
Serif false
AppleName (Gotham Condensed Bold)
MSMenuName (Gotham Condensed Bold)
VPMenuName (Gotham Condensed Bold)
WORDMenuName (Gotham Condensed Bold)
AppleFONDID 5465
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
