FontName (GothamCondensed-Book)
FullName (Gotham Condensed Book)
FamilyName (Gotham Condensed Book)
Version (1.100)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 62
Serif false
AppleName (Gotham Condensed Book)
MSMenuName (Gotham Condensed Book)
VPMenuName (Gotham Condensed Book)
WORDMenuName (Gotham Condensed Book)
AppleFONDID 6471
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
